 DB_HOST=sql7.freemysqlhosting.net
 DB_USER=sql7342255
 DB_PASSWORD=25ASqXUkAd
 DB_DATABASE=sql7342255
 PORT=8080
 SESSION_SECRET=thisisthebestsecretever
 MONGO_URL=mongodb+srv://billlys13:BIGMhetolGwM6ecG@cluster0-fijkf.azure.mongodb.net/myDB?retryWrites=true&w=majority